anyio==3.5.0
appdirs==1.4.4
appnope==0.1.2
asgiref==3.5.0
astmonkey==0.3.6
astor==0.8.1
atomicwrites==1.4.0
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
beautifultable==1.0.1
bleach==4.1.0
bs4==0.0.1
bytecode==0.13.0
CacheControl==0.12.10
cachetools==5.0.0
cachy==0.3.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
cleo==0.8.1
click==8.0.4
clikit==0.6.2
colorama==0.4.4
commonmark==0.9.1
constantly==15.1.0
cors==1.0.1
crashtest==0.3.1
cryptography==36.0.2
cycler==0.11.0
database-connection==0.1.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docopt==0.6.2
entrypoints==0.4
env==0.1.0
fastapi==0.75.0
filelock==3.6.0
firebase-admin==5.2.0
Flask==2.0.3
Flask-API==3.0.post1
Flask-Cors==3.0.10
future==0.18.2
gevent==21.12.0
google-api-core==2.7.1
google-api-python-client==2.42.0
google-auth==2.6.2
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-core==2.2.3
google-cloud-firestore==2.4.0
google-cloud-language==2.4.1
google-cloud-storage==2.2.1
google-cloud-translate==3.7.2
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
googletrans==3.0.0
greenlet==1.1.2
grpcio==1.44.0
grpcio-status==1.44.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
html5lib==1.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==1.7.0
importlib-resources==5.4.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.9.2
ipython==7.32.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
keyring==22.3.0
kiwisolver==1.4.0
libretranslatepy==2.1.1
lockfile==0.12.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
multitasking==0.0.10
mypy-extensions==0.4.3
mysql==0.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
neovim==0.3.1
nest-asyncio==1.5.4
networkx==2.6.3
notebook-as-pdf==0.5.0
numpy==1.19.2
ordered-set==4.1.0
packaging==20.9
pandas==1.3.5
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pastel==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip-chill==1.0.1
pipreqs==0.4.11
pkginfo==1.8.2
platformdirs==2.5.1
pluggy==1.0.0
poetry==1.1.13
poetry-core==1.0.8
powerline-status==2.7
prompt-toolkit==3.0.28
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.9.0
psycopg2==2.9.3
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pydot==1.4.2
pyee==8.2.2
Pygments==2.11.2
PyJWT==2.3.0
pylev==1.4.0
PyMySQL==1.0.2
pynvim==0.4.3
pyparsing==3.0.7
PyPDF2==1.26.0
pyppeteer==1.0.2
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.5
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.0.1
rsa==4.8
shellingham==1.4.0
simple-parsing==0.0.19.post0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
sql==2022.4.0
sql-alchemy-db==0.0.4
SQLAlchemy==1.3.10
sqlalchemy-redshift==0.8.9
starlette==0.17.1
termcolor==1.1.0
testpath==0.6.0
tldextract==3.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.10.0
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
translate==3.6.1
Twisted==22.2.0
twisted-iocpsupport==1.0.2
typing-inspect==0.7.1
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.8
uvicorn==0.17.6
virtualenv==20.13.4
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.2
Werkzeug==2.0.3
yarg==0.1.9
yfinance==0.1.70
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
